#Greenfoot properties
#Fri Jun 12 17:58:28 ICT 2020
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Ladybug
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Start
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
class.Flower.superclass=greenfoot.Actor
target1.height=50
class.Flower.image=sunflower.png
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1061
dependency4.type=UsesDependency
target2.width=80
target5.name=Ant
version=2.8.0
target6.type=ClassTarget
class.Start.image=gambar Start.PNG
dependency1.to=MyWorld
dependency5.from=MyWorld
dependency2.to=Flower
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Ant
target3.showInterface=false
class.Start.superclass=greenfoot.World
target6.name=MyWorld
class.Ladybug.image=ladybug1.png
dependency4.to=Ladybug
dependency5.to=Flower
target1.showInterface=false
target5.showInterface=false
dependency6.to=Ant
target6.width=80
target6.height=50
dependency7.to=GameOver
dependency6.from=MyWorld
package.numTargets=6
class.Ladybug.superclass=greenfoot.Actor
dependency8.to=MyWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Ladybug
editor.swing.0.width=0
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target2.height=50
target5.y=130
target4.height=50
target5.x=10
target1.name=Flower
target4.y=130
target4.x=100
dependency7.from=Ladybug
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
class.GameOver.image=LOGOGAMEOVER.jpg
class.GameOver.superclass=greenfoot.World
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Ladybug
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=GameOver
readme.name=@README
package.numDependencies=9
simulation.speed=47
class.Ant.superclass=greenfoot.Actor
dependency8.from=Start
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Ant.image=ant3.png
dependency2.from=Ladybug
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Start
mainWindow.height=580
target2.showInterface=false
editor.swing.0.height=0
target3.name=Ladybug
target6.showInterface=false
dependency9.from=Flower
target3.width=80
project.charset=UTF-8
class.MyWorld.image=recycpap.jpg
target4.showInterface=false
